/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  line-height: 1.0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* SITE CSS */

html, body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  width: 100%;
  height: 100vh;
  background: url("images/bg-pattern-top.svg"),
url("images/bg-pattern-bottom.svg"),
hsl(185, 75%, 39%);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom 50vh right 40vw, top 50vh left 40vw, center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  line-height: 1.0;
}

card {
  width: 325px;
  height: 370px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  color: hsl(229, 23%, 23%);
  box-shadow: 0px 10px 30px hsl(227, 10%, 46%);
}

.header {
  height: 140px;
  background: url("images/bg-pattern-card.svg");
  object-fit: contain;
  background-position: center;
}

.user_pic {
  width: 96px;
  height: auto;
  border-radius: 96px;
  border: 5px solid white;
  box-sizing: border-box;
  position: relative;
  top: -48px;
  left: 114.5px;
}

.content {
  position: relative;
  top: -53px;
  height: 182px;
  display:flex;
  flex-flow: column;
  align-items: center;
}

.user {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  border-bottom: 1px solid hsl(0, 0%, 89%);
}

.user h1 {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 18px;
}

.user h1 span {
  font-weight: 400;
  margin-left: 8px;
  color: hsl(227, 10%, 46%);
}

.user .city {
  font-size: 14px;
  margin-bottom: 25px;
  color: hsl(227, 10%, 46%);
}

.stats {
  margin-top: auto;
  margin-bottom: 25px;
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stack {
  display: flex;
  width: calc(100%/3);
  flex-flow: column;
  align-items: center;
  overflow: visible;
}

.nb {
  font-weight: 700;
  margin-bottom: 5px;
}

.label {
  font-size: 10px;
  color: hsl(227, 10%, 46%);
  letter-spacing: 0.1em;
}

.attribution { 
  font-size: 11px;
  text-align: center;
  position:absolute;
  bottom:5px;
  width: 100%;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
