/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.2s !important;
    scroll-behavior: auto !important;
  }
}

/*SITE CSS */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  box-sizing: border-box;
}

header {
  width: 100%;
  text-align: center;
  padding: 48px 0 36px 0;
}

@media (max-width: 1200px){
  header{
    width: 375px;
    margin: 0 auto;
  }
}

h1, h2 {
  font-size: 36px;
  margin: 12px auto;
  line-height: 1;
}

@media (max-width: 1200px){
  h1, h2 {
    font-size: 24px;
  }
}

h1 {
  font-weight: 200;
}

h2 {
  font-weight: 600;
}

header p {
  font-weight: 200;
  line-height: 1.6;
  width: 500px;
  margin: 0 auto;
  padding: 12px 0 0 0;
}

@media (max-width: 1200px){
  header p{
    width: 315px;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 1200px;
}

@media (max-width: 1200px){
  main{
    width: 375px;
    flex-flow: column;
  }
}

.col {
  flex: 0;
  margin: 0px 12px;
}

.card {
  background-color: white;
  margin: 24px auto;
  width: 350px;
  height: 252px;
  border-radius: 8px;
  box-shadow: 0 10px 15px hsl(234, 32%, 89%);
  position: relative;
}

@media (max-width: 1200px){
  .card {
    margin: 24px auto 0px auto;
    width: 336px;
  }
}

.card h3 {
  padding: 36px 24px 0px 24px;
  font-weight: 600;
  font-size: 22px;
}

.card p {
  padding: 6px 24px 24px 24px;
  line-height: 1.6;
  font-weight: 200;
}

#red {
  background: linear-gradient(to bottom, hsl(0, 78%, 62%) 0px, hsl(0, 78%, 62%) 3px, white 4px, white 100%);
}

.card img{
  position: absolute;
  bottom: 36px;
  right: 36px;
}

#cyan {
  background: linear-gradient(to bottom, hsl(180, 62%, 55%) 0px, hsl(180, 62%, 55%) 3px, white 4px, white 100%);
}

#orange {
  background: linear-gradient(to bottom, hsl(34, 97%, 64%) 0px, hsl(34, 97%, 64%) 3px, white 4px, white 100%);
}

#blue {
  background: linear-gradient(to bottom, hsl(212, 86%, 64%) 0px, hsl(212, 86%, 64%) 3px, white 4px, white 100%);
}

footer {
  position: relative;
  margin-top: 24px;
  width: 100%;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



